<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom Basics Exercise</title>
</head>
<body>
    <h1 class="center">Matt's Favorite Places To Eat In Chicago</h1>
  <div id="ginos">
    <h2 class="center">Gino's East</h2>
    <img
      src="https://images.squarespace-cdn.com/content/5db0d70f2c73984a41453820/1571943035665-N5UXEZY7XKARDIU0B4TJ/logo-white-black.png?content-type=image%2Fpng"
      alt="Gino's East Logo">
    <p>Best Deep Dish Pizza In Chicago!</p>
  </div>
  <div id="portillos">
    <h2 class="center">Portillo's</h2>
    <img src="https://www.portillos.com/assets/1/6/Portillos_LogoRevision_1017-100.png" alt="Portillos Logo">
    <p>Portillo's is home to America's favorite Italian beef, burgers, salads, Chicago-style hot dogs, and chocolate
      cake.</p>
  </div>
  <div id="genejudes">
    <h2 class="center">Gene & Jude's</h2>
    <img src="https://geneandjudes.com/img/logo.png" alt="Gene and Judes Logo">
    <p>Vienna Beef Polish Sausage Pure beef polish sausage on a hot steamed bun. Served with fresh cut fries.</p>
  </div>
  <div id="kumas">
    <h2 class="center">Kuma's Corner</h2>
    <img src="https://kumascorner.com/app/themes/kumas/assets/img/logo.png" alt="Kuma's Corner Logo">
    <p>We're a gourmet burger bar that name all of our menu items after heavy metal bands. Everyone enjoys a good
      burger.</p>
  </div>
  <div id="garrett">
    <h2 class="center">Garrett Popcorn</h2>
    <img src="https://cdn11.bigcommerce.com/s-vpyn8kombe/images/stencil/250x100/download_1599182885__81781.original.png"
      alt="Garrett Popcorn Logo">
    <p>Handcrafted recipes of gourmet popcorn made in Chicago.</p>
  </div>
  <div id="others">
    <p>Other</p>
  </div>
  <ul>
    <li>Jay's Beef</li>
    <li>Paradise Pup</li>
    <li>Pita Inn</li>
    <li>Eli's Cheesecake</li>
  </ul>
  <a href="https://www.chicagofoodplanet.com/chicago-food/">Classic Chicago Foods</a>

<script src="app.js"></script>
</body>
</html>